// ===================================================MEDIA-TABLET

@media (min-width: 641px) and (max-width: 1199px)
    .header
        background-image: url("../img/banner-bg-tablet.jpg")
    .container
        padding: 0 32px
    .menu
        padding-top: 42px
        &-burger
            display: block
    .logo
        width: 157px
    .items
        display: none
    .hr-line
        width: 20px
        border-top: 2px solid #ffffff
        margin-top: 3px
    .title-header-text
        padding-top: 85px
        padding-bottom: 110px
        font-size: 40px
        line-height: 1.4
    .trend
        &-wrapper
            flex-wrap: wrap
        &-block
            width: calc(50% - 2px)
            &:nth-child(n + 2)
                margin-left: 0
            &:nth-child(even)
                margin-left: 4px
            &:nth-child(n + 3)
                margin-top: 4px
    .main
        margin-top: 46px
    .container-main
        margin-top: 47px
    .news
        flex-wrap: wrap
        &:not(:last-child)::after
            content: ""
            display: block
            margin: 0 auto
            margin-top: 17px
            width: 100%
            background-color: #eeeeee
        &:nth-child(n + 2)
            margin-top: 41px
        &-foto
            width: 100%
        &-block
            margin-top: 10px
            margin-left: 0
        &-title
            font-size: 17px
            line-height: 1.3
        &-text-part
            margin-top: 30px
    .aside
        margin-left: 35px
    .catalog-block
        width: calc(50% - 11px)
        padding-left: 23px
        padding-right: 23px
        &:nth-child(n + 3)
            margin-top: 51px


@media (min-width: 1024px) and (orientation: landscape)
    .trend-block
        width: calc(25% - 3px)
        &:nth-child(n + 2)
            margin-left: 4px
        &:nth-child(n + 3)
            margin-top: 0

// ===================================================MEDIA-MOBILE

@media (max-width: 640px)
    .header
        background-image: url("../img/banner-mobile.jpg")
    .container
        padding: 0 15px
    .menu
        justify-content: flex-end
        padding-top: 31px
        &-burger
            display: block             
    .logo
        display: none
        &-mobile
            display: block
            margin: 0 auto
            margin-top: 170px
            width: 270px
    .items
        display: none
    .hr-line
        width: 20px
        border-top: 2px solid #ffffff
        margin-top: 3px
    .title-header-text
        padding: 40px 0 215px 0
        font-size: 26px
    .main
       margin-top: 40px
    .trend
        &-title
            font-size: 16px
        &-wrapper
            flex-wrap: wrap
        &-block
            width: 100%
            min-height: 231px
            &:nth-child(n + 2)
                margin-top: 3px
            &:nth-child(n + 2)
                margin-left: 0
        &-desc
            margin: auto 15px 15px 15px
            &-content
                padding: 26px 19px
    .news
        display: block
        &-title
            font-size: 16px
            margin-top: 12px
        &-foto
            width: 100%
        &-block
            margin-left: 0
            margin-top: 14px
        &-text-part
            margin-top: 21px
        &::after
            content: ""
            display: block
            margin: 0 auto
            margin-top: 21px
            width: 100%
            height: 3px
            background-color: #eeeeee
        &:nth-child(n + 2)
            margin-top: 34px
    .container-main
        display: block
        margin-top: 44px
    .aside
        width: 100%
        margin-left: 0
        margin-top: 44px
        &-title
            font-size: 16px
            &-color
                font-size: 14px
    .search
        width: 100%
        &-text
            width: calc(100% - 48px)
    .mailing,
    .tags-block,
    .themes,
    .catalog 
        margin-top: 44px
    .subscribe
        display: block
        &-text
            width: 100%
    .catalog
        &-wrapper
           display: block
        &-block
            width: 100%
            padding-left: 20px
            padding-right: 20px
            &:nth-child(n + 2)
                margin-top: 50px
            &-img
                img
                    width: 100%
        &-desc
            outline-offset: 20px
    .footer
        margin-top: 44px

@media (min-width: 480px) and (max-width: 1023px) and (orientation: landscape)
    .trend-block
        width: calc(50% - 2px)
        &:nth-child(n + 2)
            margin-top: 0
            margin-left: 0
        &:nth-child(even)
            margin-left: 4px
        &:nth-child(n + 3)
            margin-top: 4px

    